<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>houseofheels</title>
<link href="heels.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="heels.js"></script>

</head>
<body>
	
<div class="intro"><h1 class="start">house of heels</h1></div>
<div class="content"> <h2 class="tracking-in-expand"> A company founded</h2> <p> in 1938</p>
	<h1 class="stall"> For years we've provided british women with the best glamourous footwear in the nation. Our brand has it's prominence of luxury. </h1>
	<div> <img class="img" src="heels1.jpg" alt="heels"> </div> <br> <br/> <p class="tracking-in-expand">Our heels are made with the finest satin, leather, and silk. For years our company has never compromised on quality. Our products are made by masterful designers who accomodate to your customization.</p> <img class="img2" src="heels2.jpg" alt="heels"> <br> <br/> <p2 class="tracking-in-expand"> What started off in 1938 as a family business, has now evolved into a global statement peice company. We are proud that our house designs shoes for fashion shows, and galas all over the globe.</p2> <br> <br/> <img class="img3" src="heels3.jpg" alt="hello"> <p3> As a company we recognize that behind our sucess relies our workforce. Our shoe designers are a treasure to us. We appreciate their global effort. Our products are created sustainably. As a customer you don't have to worry about your shoes harming the enviroment or being made in sweat shops. Our customers, and workers are extremely valuable to us.</p3> 
	
	</div> 
	<div class="intro2"><h1 class="start2"> the LONDON gala </h1></div>
	<div class="content2"> <h2> the london gala is a gala that is exclusive to our British buyers. Here at this yearly event we introduce our new collections.</h2> <p> this spring we focused on spring colors and the theme of renewal. </p>
	
	<div class="gallery">
  <a target="_blank" href="img11.jpg">
    <img src="img11.jpg" alt="image" width="600" height="400">
  </a>
  <div class="desc">500$</div>
</div>


<div class="gallery">
  <a target="_blank" href="img31.jpg">
    <img src="img31.jpg" alt="image" width="600" height="400">
  </a>
  <div class="desc">500$</div>
</div>

<div class="gallery">
  <a target="_blank" href="img41.jpg">
    <img src="img41.jpg" alt="image" width="600" height="400">
  </a>
	<div class="desc"> 500$</div></div>
	
<div class="gallery"> <a target="_blank" href="img21.jpg">
    <img src="img21.jpg" alt="image" width="600" height="400">
  </a> <div class="desc"> 500$</div></div>
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
<div class="myform">Contact Us</div>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button onclick="myFunction()">Submit</button>
	  
</form>
</div>


</body>
</html>
