@charset "UTF-8";
/* CSS Document */

*{margin:0;
	padding:0;}
body{ font-family:Delvon Thin;
font-size: 64px;
color: black;}

@font-face{font-family:Delvon Thin;
	src:url("Delvon Thin/Delvon Thin.ttf")}

.intro{
	background: url('heels.jpg') no-repeat;
	background-position: 50% 50%;
	background-size:cover;
}

.intro h1{text-align: center;
text-transform: uppercase;
font-size:7em;
color:black;}

.content{
	height:2000px;
	padding-top: 100px;
	background-color:grey;
	
}

.content h2, .content p{
	width:60%;
	margin:0 auto;
}

.start{text-align:left;}

.stall{ font-size: 100px;
	color:black; text-align:center;}

.img{width: 30%;
height: 20%;
float:left;
margin: 4px;}

.img2{width:30%;
	height:30%;
	float:right;
	margin:4px;}
	
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-6-7 19:22:46
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.img3{width:20%;
	height:20%;
	float:left;
	margin:4px;}
/*new page*/

*{margin:0;
	padding:0;}
body{ font-family:Delvon Thin;
font-size: 64px;
color: black;}

@font-face{font-family:Delvon Thin;
	src:url("Delvon Thin/Delvon Thin.ttf")}

.intro2{
	background: url('london.jpg') no-repeat;
	background-position: 50% 50%;
	background-size:cover;
}

.intro2 h1{text-align: center;
text-transform: uppercase;
font-size:7em;
color:black;}

.content2{
	height:2000px;
	padding-top: 100px;
	background-color:grey;
	
}

.content2 h2, .content2 p{
	width:60%;
	margin:0 auto;
}

.start2{text-align: center; font-size: 30px;}

/*gallery*/

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: white;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-6-8 12:9:29
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.myform{text-align:center; font-size:90px;}

.colorchange{color:beige;}




